.{
    .name = "game-engine",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .zmath = .{
            .path = "lib/zmath",
        },
        .zstbi = .{
            .path = "lib/zmath",
        },
        .mach_glfw = .{
            .url = "https://pkg.machengine.org/mach-glfw/1a9a03399058fd83f7fbb597f3f8304007ff6a3c.tar.gz",
            .hash = "1220b4d58ec6cf53abfd8d7547d39afb9bffa41822d4d58f52625230466e51cc93bb",
        },
    },

    .paths = .{
        "",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        //"LICENSE",
        //"README.md",
    },
}
