.{
    .name = "game-engine",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .zmath = .{
            .path = "lib/zmath",
        },
        .zstbi = .{
            .path = "lib/zmath",
        },
    },

    .paths = .{
        "",
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        //"LICENSE",
        //"README.md",
    },
}
